
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLEmployee_payroll", "SQLEmployee_payroll\SQLEmployee_payroll.ssmssqlproj", "{B1AFB0B3-F7FC-4489-84C4-C6C28F6BD0E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1AFB0B3-F7FC-4489-84C4-C6C28F6BD0E4}.Default|Default.ActiveCfg = Default
		{9C8568BE-0B90-4AFB-A5D4-5B2C43FCEDBB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
